# WEBEE — systemd service unit
#
# Install:
#   sudo cp deploy/webespoke.service /etc/systemd/system/webee.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now webee
#
# Directory layout (created by deploy-remote.sh):
#   /var/www/webee/
#     .env                     ← permanent env file (never overwritten by deploys)
#     current -> releases/20240617142300/  ← symlink; updated atomically on deploy
#     releases/
#       20240617142300/        ← timestamped release folder
#         dist/
#           server/server.js
#           client/
#         node_modules/
#         package.json
#
# To roll back manually: bash scripts/rollback.sh

[Unit]
Description=WEBEE AI Platform (TanStack Start / srvx)
Documentation=https://github.com/your-org/webee
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu

# WorkingDirectory points to the `current` symlink — updated atomically on deploy.
WorkingDirectory=/var/www/webee/current

# Permanent .env lives outside releases so it survives rollbacks.
EnvironmentFile=/var/www/webee/.env

# Optionally merge per-release deploy metadata (COMMIT_SHA etc.) if it exists.
EnvironmentFile=-/var/www/webee/current/.env.deploy

Environment=NODE_ENV=production

# IMPORTANT: --static=../client is correct.
# srvx resolves the path relative to the entry file (dist/server/server.js),
# so ../client resolves to dist/client/.
# Using --static dist/client or --static=dist/client silently serves NO assets.
ExecStart=/var/www/webee/current/node_modules/.bin/srvx \
  serve \
  --prod \
  --entry dist/server/server.js \
  --static=../client \
  --host 127.0.0.1 \
  --port 3000

Restart=on-failure
RestartSec=5
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
# Allow writes inside the release tree and shared cache only.
ReadWritePaths=/var/www/webee /tmp
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
